# lejos-ev3-rubikscube

./: LICENSE  README.md
ev3.rubikscube/: .classpath  .project
ev3.rubikscube.client/: .classpath  .project  ImageSegmentation.launch  RubiksCubeApp.launch  javafx run client.launch  pom.xml
ev3.rubikscube.client/runConfigurations/: RubiksCubeApp.run.xml
ev3.rubikscube.client/src/cs/min2phase/: CoordCube.java  CubieCube.java
ev3.rubikscube.client/src/ev3/rubikscube/controller/: Client.java  ColorReadController.java  MindstormRubiksCubeClient.java  ProducerConsumer.java  RubiksCuberSolverClient.java  ValueConsumer.java  ValueProducer.java
ev3.rubikscube.client/src/ev3/rubikscube/controller/frameprocessor/: AbstractFrameDecorator.java  ColorDetector.java  CubeColors.java  DottedFrameDecorator.java  FrameDecorator.java  FrameGrabber.java  FrameObserver.java  InterprettedFrameDecorator.java  Utils.java
ev3.rubikscube.client/src/ev3/rubikscube/controller/frameprocessor/decorator/: AbstractFrameDecorator.java  ColorFrameDecorator.java  ColorHitCounter.java  ContourFrameDecorator.java  DottedFrameDecorator.java  InterprettedFrameDecorator.java  ProcessedFrameDecorator.java  SquareFrameDecorator.java  Utils.java
ev3.rubikscube.client/src/ev3/rubikscube/controller/readcubecolors/: AbstractColorReadController.java  ColorReadControllerForAllSides.java  ColorReadControllerForMainSides.java  ColorReadControllerForSides.java  CubeColorsReader.java  IColorReadController.java
ev3.rubikscube.client/src/ev3/rubikscube/ui/: IColorReadCompletedObserver.java  RubiksCubeApp.fxml  RubiksCubeApp.java  RubiksCubeAppController.java  RubiksCubeColors.java  RubiksCubePlate.java
ev3.rubikscube.client/src/it/polito/elite/teaching/cv/: ImageSeg.fxml  ImageSegController.java  ImageSegmentation.java  RubiksCubeApp.fxml  RubiksCubeApp.java  RubiksCubeAppController.java  RubiksCubeColors.java  RubiksCubePlate.java  application.css
ev3.rubikscube.client/src/main/java/: module-info.java
ev3.rubikscube.client/src/main/java/ev3/rubikscube/controller/: MindstormRubiksCubeClient.java
ev3.rubikscube.client/src/main/java/ev3/rubikscube/controller/frameprocessor/decorator/: ImageProcessingUtils.java  ProcessedFrameDecorator.java  SquareFrameDecorator.java
ev3.rubikscube.client/src/main/java/ev3/rubikscube/controller/readcubecolors/: AbstractColorReadController.java  ColorReadControllerForSides.java  CubeColorsReader.java  IColorReadController.java
ev3.rubikscube.client/src/main/java/ev3/rubikscube/ui/: ColoredCubeDemo.java  IColorReadStartedObserver.java  IFrameObserver.java  RubiksCubeApp.java  RubiksCubeAppController.java  STLViewer.java
ev3.rubikscube.client/src/main/java/messages/: CustomCodec.java  MessageBroker.java  Publisher.java  Subscriber.java
ev3.rubikscube.client/src/main/java/messages/cameraframes/: FrameGrabber.java  FrameMessage.java  FrameObserver.java
ev3.rubikscube.client/src/main/java/processor3d/: STLCube.java  STLCubeSide.java  STLNormal.java  STLReader.java  STLTriangle.java  STLVertex.java
ev3.rubikscube.client/src/main/resources/: log4j2.xml
ev3.rubikscube.client/src/main/resources/ev3/rubikscube/ui/: cube.stl
ev3.rubikscube.client/src/messages/: IMessage.java  MessageBroker.java
ev3.rubikscube.controller/: .project
ev3.rubikscube.controller/src/cs/min2phase/: Tools.java
ev3.rubikscube.controller/src/ev3/rubikscube/controller/: Main.java
ev3.rubikscube.server/: .classpath
ev3.rubikscube.server/src/ev3/rubikscube/fork/: ForkStateController.java
ev3.rubikscube.server/src/ev3/rubikscube/moves/: B.java  B2.java  Bi.java  D.java  D2.java  Di.java  Down.java  F.java  F2.java  Fi.java  L.java  L2.java  Li.java  R.java  R2.java  Ri.java  U.java  U2.java  Ui.java  Up.java  Up2.java
ev3.rubikscube.server/src/ev3/rubikscube/server/: Move.java  Server.java
ev3.rubikscube.server/src/ev3/rubikscube/statecontrollers/: CubeSideController.java  CubeSideState.java  ForkPosition.java  ForkState.java  ForkStateController.java
ev3.rubikscube.server/src/ev3/rubikscube/supportingmoves/: AbstractForkTurn.java  Completed.java  DoubleForkTurn.java  Down.java  ForkTurn.java  OppositeForkTurn.java  Up.java  Up2.java
ev3.rubikscube/src/ev3/rubikscube/: Controller.java
ev3.rubikscube/src/ev3/rubikscube/fork/: ForkState.java
ev3.rubikscube/src/ev3/rubikscube/moves/: B.java  B2.java  Bi.java  D.java  D2.java  Di.java  Down.java  F.java  F2.java  Fi.java  L.java  L2.java  Li.java  Move.java  R.java  R2.java  Ri.java  U.java  U2.java  Ui.java  Up.java  Up2.java
image-segmentation/: ImageSegmentation.launch
image-segmentation/src/it/polito/elite/teaching/cv/: ImageSeg.fxml
