<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="2000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ev3.rubikscube.ui.RubiksCubeAppController">
<center>
<VBox>
  <children>
    <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane maxWidth="-Infinity" minWidth="400.0" prefWidth="400.0">
          <children>
                  <VBox prefHeight="400.0" prefWidth="400.0">
                  	 <padding>
						<Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
					 </padding>
                     <children>
                        <Label text="Controls" />
                        <Label text="Mindstorm IP ">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin></Label>
                        <TextField fx:id="robotIp" text="192.168.1.130">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></TextField>
                        <Button fx:id="connectButton" mnemonicParsing="false" onAction="#connect" text="Connect">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></Button>
                              <Label fx:id="connectionStatus" text="Connection status">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="cameraIndexLabel" text="Camera index">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <ComboBox prefWidth="150.0" promptText="1">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </ComboBox>
                        <Button fx:id="cameraButton" alignment="CENTER" disable="false" onAction="#startCamera" text="Start camera">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></Button>
                        <Button fx:id="solveItButton" alignment="CENTER" disable="false" onAction="#solveIt" text="Solve it!">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></Button>
                        <Button fx:id="readColorsButton" alignment="CENTER" disable="true" onAction="#readColors" text="Read all">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                        </Button>
                        <Button fx:id="calculateSolution" alignment="CENTER" disable="false" onAction="#calculateSolution" text="Calculate solution">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></Button>
                              <Label fx:id="solution" text="Solution">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Button fx:id="sendSolutionToRobot" alignment="CENTER" disable="true" onAction="#sendSolutionToRobot" text="Send solution to robot">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="readCurrentSideButton" alignment="CENTER" onAction="#readCurrentSide" text="Read current side">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Button> 
                              <Button fx:id="turnRubiksCubeButton" alignment="CENTER" disable="true" onAction="#turnRubiksCube" text="Turn Rubiks cube">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <CheckBox fx:id="debugMode" text="Debug mode" onMouseClicked="#debugMode">
								<opaqueInsets>
								   <Insets />
								</opaqueInsets>
								<VBox.margin>
								   <Insets top="10.0" />
								</VBox.margin>
                              </CheckBox>
                               <Label text="Turn to make">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin></Label>
                        <TextField fx:id="turnToMake" text="F">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></TextField>
                        <Button fx:id="turnToMakeButton" mnemonicParsing="false" onAction="#turnToMakeButton" text="Make turn" disable="true">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></Button>                          
                     </children>
                  </VBox>
          </children>
        </AnchorPane>
            <SplitPane dividerPositions="0.29797979797979796, 0.5" prefHeight="160.0" prefWidth="200.0">
              <items>
                <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="500.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Camera view" />
                              <ImageView fx:id="originalFrame">
								<VBox.margin>
                                  <Insets top="10.0" />
                               </VBox.margin>
                                </ImageView>
                                
                                <Label text="Cube map" >
	                                <VBox.margin>
	                                  <Insets top="10.0" />
	                                </VBox.margin>
                                </Label>
                                <Group fx:id="cubeMapGroup">
					             <children>
					    			<TilePane fx:id="cubeMap" prefColumns="12" prefHeight="577.0" prefRows="9" prefTileHeight="40.0" prefTileWidth="40.0" prefWidth="758.0" />
					             </children>
					             <VBox.margin>
                                  <Insets top="10.0" />
                               </VBox.margin>
					          </Group>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="500.0">
                     <children>
                        <VBox prefHeight="500.0" prefWidth="100.0">
                           <children>
								<Label prefHeight="15.0" prefWidth="157.0" text="Computer vision view" />
								<ImageView fx:id="processedFrame">
									<VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                </ImageView>
                                <Label prefHeight="15.0" prefWidth="157.0" text="Colors read" />
								<ImageView fx:id="colorFrame">
									<VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                </ImageView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxWidth="-Infinity" minWidth="-Infinity">
                     <children>
                        <VBox prefHeight="387.0" prefWidth="408.0">
                           <children>
                              <Label text="Red" />
		                              <CheckBox fx:id="showRedFilter" text="Show red filter" onMouseClicked="#updateFilters" selected="true">
										<opaqueInsets>
										   <Insets />
										</opaqueInsets>
										<VBox.margin>
										   <Insets top="10.0" />
										</VBox.margin>
		                              </CheckBox> 
                              		<!-- https://stackoverflow.com/questions/51229126/how-to-find-the-red-color-regions-using-opencv -->
                                    <Slider fx:id="redLow" BlockIncrement="1" MajorTickUnit="10" MinorTickCount="1" ShowTickMarks="true" max="255" min="0" onKeyReleased="#rangesChanged" onMouseReleased="#rangesChanged" showTickLabels="true" value="0">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Slider>
                                    <Slider fx:id="redHigh" BlockIncrement="1" MajorTickUnit="10" MinorTickCount="1" ShowTickMarks="true" max="255" min="0" onKeyReleased="#rangesChanged" onMouseReleased="#rangesChanged" showTickLabels="true" value="4">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Slider>
                                    <Separator prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Separator>
                                    <Label text="Orange" />
		                              <CheckBox fx:id="showOrangeFilter" text="Show orange filter" onMouseClicked="#updateFilters" selected="true">
										<opaqueInsets>
										   <Insets />
										</opaqueInsets>
										<VBox.margin>
										   <Insets top="10.0" />
										</VBox.margin>
		                              </CheckBox>                                     
                                    <Slider fx:id="orangeLow" BlockIncrement="1" MajorTickUnit="10" MinorTickCount="1" ShowTickMarks="true" max="255" min="0" onKeyReleased="#rangesChanged" onMouseReleased="#rangesChanged" showTickLabels="true" value="5">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Slider>
                                    <Slider fx:id="orangeHigh" BlockIncrement="1" MajorTickUnit="10" MinorTickCount="1" ShowTickMarks="true" max="255" min="0" onKeyReleased="#rangesChanged" onMouseReleased="#rangesChanged" showTickLabels="true" value="20">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Slider>
                                    <Separator prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Separator>
                                    <Label text="Yellow" />
		                              <CheckBox fx:id="showYellowFilter" text="Show yellow filter" onMouseClicked="#updateFilters" selected="true">
										<opaqueInsets>
										   <Insets />
										</opaqueInsets>
										<VBox.margin>
										   <Insets top="10.0" />
										</VBox.margin>
		                              </CheckBox>                                     
                                    <Slider fx:id="yellowLow" BlockIncrement="1" MajorTickUnit="10" MinorTickCount="1" ShowTickMarks="true" max="255" min="0" onKeyReleased="#rangesChanged" onMouseReleased="#rangesChanged" showTickLabels="true" value="20">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Slider>
                                    <Slider fx:id="yellowHigh" BlockIncrement="1" MajorTickUnit="10" MinorTickCount="1" ShowTickMarks="true" max="255" min="0" onKeyReleased="#rangesChanged" onMouseReleased="#rangesChanged" showTickLabels="true" value="40">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Slider>                                    
                                    <Separator prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Separator>
                                    <Label text="Green" />
		                              <CheckBox fx:id="showGreenFilter" text="Show green filter" onMouseClicked="#updateFilters" selected="true">
										<opaqueInsets>
										   <Insets />
										</opaqueInsets>
										<VBox.margin>
										   <Insets top="10.0" />
										</VBox.margin>
		                              </CheckBox>                                     
                                    <Slider fx:id="greenLow" BlockIncrement="1" MajorTickUnit="10" MinorTickCount="1" ShowTickMarks="true" max="255" min="0" onKeyReleased="#rangesChanged" onMouseReleased="#rangesChanged" showTickLabels="true" value="40">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Slider>
                                    <Slider fx:id="greenHigh" BlockIncrement="1" MajorTickUnit="10" MinorTickCount="1" ShowTickMarks="true" max="255" min="0" onKeyReleased="#rangesChanged" onMouseReleased="#rangesChanged" showTickLabels="true" value="80">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Slider>
                                    <Separator prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Separator>
                                    <Label text="Blue" />
                                      <CheckBox fx:id="showBlueFilter" text="Show blue filter" onMouseClicked="#updateFilters" selected="true">
										<opaqueInsets>
										   <Insets />
										</opaqueInsets>
										<VBox.margin>
										   <Insets top="10.0" />
										</VBox.margin>
		                              </CheckBox> 
                                    <Slider fx:id="blueLow" BlockIncrement="1" MajorTickUnit="10" MinorTickCount="1" ShowTickMarks="true" max="255" min="0" onKeyReleased="#rangesChanged" onMouseReleased="#rangesChanged" showTickLabels="true" value="80">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Slider>
                                    <Slider fx:id="blueHigh" BlockIncrement="1" MajorTickUnit="10" MinorTickCount="1" ShowTickMarks="true" max="255" min="0" onKeyReleased="#rangesChanged" onMouseReleased="#rangesChanged" showTickLabels="true" value="110">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Slider>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
      </items>
    </SplitPane>
  </children>
</VBox>
</center>
</BorderPane>
